{
  "name": "@economist/world-if-website",
  "version": "1.0.0",
  "description": "The World If website",
  "author": "The Economist (http://economist.com)",
  "license": "MIT",
  "repository": "git://github.com/the-economist-editorial/world-if-website.git",
  "homepage": "https://github.com/the-economist-editorial/world-if-website#readme",
  "bugs": "https://github.com/the-economist-editorial/world-if-website/issues",
  "main": "server.js",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 0
        }
      ],
      [
        "envify",
        {}
      ]
    ]
  },
  "config": {
    "analytics_domain": "auto",
    "analytics_id": "UA-XXXXX-X",
    "lint_opts": "--ignore-path .gitignore",
    "server_assets_dir": "assets",
    "server_assets_uri": "assets",
    "server_root": ".",
    "server_port": 8080
  },
  "eslintConfig": {
    "extends": "strict/react"
  },
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon -x \"npm run build; npm start\" -i assets -i node_modules/ -e js,html,css",
    "build": "parallelshell \"npm run build:inlinejs\" \"npm run build:inlinecss\" \"npm run build:js\" \"npm run build:css\" \"npm run build:assets\"",
    "build:js": "cd assets && browserify -d ../client.js | hashmark -l 8 -m ../js-assets.json -n client.js '{hash}{ext}'",
    "build:css": "cd assets && postcss -u cssnext -u postcss-nesting -u cssnano ../index.css | hashmark -l 8 -m ../css-assets.json -n style.css '{hash}{ext}'",
    "build:assets": "npm-assets ${server_assets_dir:-${npm_package_config_server_assets_dir}}",
    "build:inlinecss": "echo [] > css-inline.json",
    "build:inlinejs": "echo [] > js-inline.json && npm run build:analytics",
    "build:analytics": "CONTENTS=\"$(isogram worldif -md $npm_package_config_analytics_domain -i $npm_package_config_analytics_id)\" TYPE=\"js\" npm run push:inline",
    "push:inline": "json -If ${TYPE}-inline.json -Ae \"this.push(process.env.CONTENTS)\"",
    "args": "echo $@",
    "lint": "eslint $npm_package_config_lint_opts .",
    "serve": "npm run prestart && nodemon",
    "test": "npm run test:base -- -R tap",
    "test:base": "mocha -r babel/register -r @economist/component-testharness",
    "test:watch": "npm run test:base -- -wR min"
  },
  "dependencies": {
    "@economist/connect-react-router-middleware": "^1.0.0",
    "bunyan": "^1.4.0",
    "bunyan-middleware": "^0.2.0",
    "bunyan-request-logger": "^1.0.1",
    "compression": "^1.5.1",
    "connect": "^3.4.0",
    "debug": "^2.2.0",
    "express-bunyan-logger": "^1.1.1",
    "handlebars": "^3.0.3",
    "npcp": "^0.1.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "serve-favicon": "^2.3.0",
    "babel": "^5.5.8",
    "st": "^0.5.4"
  },
  "devDependencies": {
    "@economist/component-testharness": "^1.0.0",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "cssnext": "^1.8.0",
    "envify": "^3.4.0",
    "eslint": "^0.24.0",
    "eslint-config-strict": "^2.4.0",
    "eslint-plugin-filenames": "^0.1.1",
    "eslint-plugin-one-variable-per-var": "^0.0.3",
    "eslint-plugin-react": "^2.6.3",
    "isogram": "^0.5.0",
    "json": "^9.0.3",
    "mocha": "^2.2.5",
    "nodemon": "^1.3.7",
    "npm-assets": "0.0.1",
    "parallelshell": "^1.2.0",
    "postcss": "^4.1.15",
    "postcss-cli": "^1.3.1",
    "postcss-nesting": "^0.1.0",
    "pre-commit": "^1.0.10"
  },
  "pre-commit": [
    "lint"
  ]
}
